apiVersion: builtin
kind: VarReference
metadata:
  name: app-name-replace
varReference:
  path: metadata/labels
  kind: Deployment
  fieldSpecs:
    - path: metadata/name
      kind: Deployment
    - path: metadata/labels/app.kubernetes.io/instance
      kind: Deployment
    - path: metadata/labels/app.kubernetes.io/name
      kind: Deployment
    - path: spec/selector/matchLabels/app.kubernetes.io/instance
      kind: Deployment
    - path: spec/selector/matchLabels/app.kubernetes.io/name
      kind: Deployment
    - path: spec/template/metadata/labels/app.kubernetes.io/instance
      kind: Deployment
    - path: spec/template/metadata/labels/app.kubernetes.io/name
      kind: Deployment
    - path: spec/template/spec/containers/name
      kind: Deployment
